@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
    margin: 0;
    background-color: rgb(14, 10, 37);
    font-family: 'Poppins', sans-serif;
    min-width: 315px;

}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

/* header */
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 70px;
    margin-bottom: 20px;
    color: rgb(247, 146, 163);
}

/* feedback */

.feedback-container{
 position: relative;
}

.card{
   background-color: white;
   margin-bottom: 20px;
   padding: 0;
   position: relative;
   height: 150px;
   width: 500px;
   border-radius: 25px;
   
}


.rating{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left:-10px;
    top:-10px;
    background-color: brown;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.feedback {
    padding: 30px 20px;
    
}
.feedback p{
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    
}

.delete{
    position: absolute;
    top: 10px;
    right: 20px;
}

.edit{
    position: absolute;
    top: 10px;
    right: 35px;
}

.question{
    position: absolute;
    right: 0;
}

/* app */
.noFeedback{
    color: white;
    font-size: 200;
    text-align: center;
    margin: 15px 0;
}

/* feedbacknumbers */

.feedbacknumber-container{
    width: 100%;
}
.feedbacknumbers{
    display: flex;
    justify-content:space-between;
    width: 500px;
    margin: auto;
}
.average{
    color: white;
    font-weight: 600;
}


.number{
    color: white;
    font-weight: 600;
}



/* addFeedback */

.addFeedback{
    display: flex;
    justify-content: center;
    
}

.form-card{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review{
    text-align: center;
    width: 600px;
}

.review h3{
    padding: 0 20px;
    margin-top: 0;
}
.review input{
    border: none;
    width: 190px;
    outline: none;
    font-weight: 500;
}
.review-container{
    display: flex;
    justify-content: space-around;
    border: 2px solid rgb(233, 227, 227);;
    width: 250px;
    padding: 5px;
    border-radius: 5px;
    margin: auto;

}


input[type="radio"]{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    margin: 0;
    padding: 0;
   
}

/* Rating */

.rating-container{
    display: block; 
    margin: auto;
    padding: 0 50px;
}

ul{
    display:flex;
    width: 100%;
    padding: 0;
    max-width: 100%;
    width: 100%;
    justify-content: space-between;
}

.rating-container li{
    display: flex;
    position: relative;
    list-style-type: none;
    background-color: rgb(236, 221, 221);
    margin-bottom: 9px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    /* margin-right: 10px; */
    align-items: center;
    justify-content: center;
}

.label1{
    position: relative;
    list-style-type: none;
    background-color: rgb(233, 227, 227);
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    
}

.label2{
    position: relative;
    list-style-type: none;
    background-color: rgb(231, 93, 93);
    height: 100%;
    width: 100%;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    
}

/* About */



.about{
    height: 200px;
    padding: 10px 30px;
    margin: auto;
    max-width: 399px;

}


/* Link */

.link{
    text-decoration: none;
    color: black;
}

.link:hover{
    color:palevioletred;
}

/* Edit feedback */

.edit-container{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* width: 100%; */
    
}

textarea{
    display: block;
    margin: auto;
    width: 250px;
    height: 70px;
    border-radius: 5px;
    border: 2px solid rgb(233, 227, 227);
    resize: none;
    outline: none;
    overflow: hidden;

}

textarea:focus{
   border: 2px solid rgb(233, 227, 227) !important;
}

.textarea-container button{
    display: block;
    margin: 20px auto;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;


}

@media screen and (max-width:480px) {
    .card{
        
        width: 315px;
    }
     /* Rating  */
    .rating-container{
        padding: 0 15px;
    }

    /* feedback */
    .feedbacknumbers{
        width: 315px;
    }
    ul{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        justify-items: center;
    }

    :nth-child(8){
        justify-items:end;
        grid-column: 3/4;

    }
}


@media screen and (max-width:768px) and (min-width:481px) {
    .card{
        
        width: 350px;
    }

    /* Rating  */
    .rating-container{
        padding: 0 10px;
    }
     /* feedback */
     .feedbacknumbers{
        width: 350px;
    }

    
}

@media screen and (min-width:769px) {
    .card{
        
        width: 450px;
    }

     /* feedback */
     .feedbacknumbers{
        width: 415px;
        
    }
    
}

